<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Formulario Boostrap - Ricardo Cristancho</title>
  </head>




  <body>
    <h1>Formulario Boostrap - Ricardo Cristancho</h1>

    <!-- Optional JavaScript; choose one of the two! -->

    <section>


        <div class="container">
            <!-- Content here -->
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Nombre</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder=" Ricardo">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Apellido</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder=" Cristancho Pinto">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Correo electrónico</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder=" @artesyletras.edu.co">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Correo electrónico</label>
              <select class="form-select" aria-label="Default select example">
                <option selected>Nivel profesional</option>
                <option value="1">Técnico</option>
                <option value="2">Profesional</option>
                <option value="3">Master</option>
              </select>
            </div>

              

              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Perfil profesional</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>

          </div>

    </section>

    <br>
    <br>

    <h1>Formulario Boostrap 2 - Ricardo Cristancho</h1>


    <br>

    <section>


        <div class="container">
            <!-- Content here -->
            <div class="mb-3">
                <select class="form-select" aria-label="Default select example">
                    <option selected>Tipo de documento</option>
                    <option value="1">Cc</option>
                    <option value="2">Id</option>
                    <option value="3">Pasaporte</option>
                  </select>

                </div>

                 

                  <div class="mb-3">
                  <form class="form-floating">
                    <input type="number" class="form-control" id="floatingInputValue" placeholder="name@example.com" value="300">
                    <label for="floatingInputValue">Numero celular</label>
                  </form>
                </div>

                  <div class="mb-3">
                  <form class="form-floating">
                    <input type="number" class="form-control is-invalid" id="floatingInputInvalid" placeholder="name@example.com" value="305">
                    <label for="floatingInputInvalid">Confirmar numero celular </label>
                  </form>
                </div>

                <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Celular</label>
                <input type="number" class="form-control" id="exampleFormControlInput1" placeholder=" 350 600 00 00">
              </div>



          </div>

    </section>



    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>